<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>About PC</h1>
<p>About PC components for newbies.</p>
<img src="Parts-of-a-Computer-A-Complete-Diagram.jpg" alt="PC and its components" style="width:700px;height:500px;">

<table>
  <tr>
    <th>Thing</th>
    <th>What is it</th>
  </tr>
  <tr>
    <td>PC</td>
    <td>For most users its just a piece of metall. But most of the modern persons know, that its the greatest technology of humankind.</td>
  </tr>
  <tr>
    <td>CPU</td>
    <td>Central Process unit. Allows machine to think. Can be described as a barin of PC.</td>
  </tr>
  <tr>
    <td>Motherboard</td>
    <td>Can be described as a PC's nerv system. On it's all PC companents are placed. Runs Bios, that starts OS.</td>
  </tr>
  <tr>
    <td>GPU</td>
    <td>Its like human hands, but for PC. With GPU PC can display data on users screen. In most of the laptops, GPU is integrated as a grafical core into CPU.</td>
  </tr>
</table>


<p>SN = 223166</p>
<img src="suli0ums8ja81.png" alt="Autor" style="width:150px;height:150px;">
<p>Link to a taltech website:</p>
<a href="url">taltech.ee</a>

</body>
</html>
